C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\obj\Debug\201900998_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\obj\Debug\201900998_IDIOMAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\obj\Debug\_201900998_IDIOMAS.Form1.resources
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\obj\Debug\_201900998_IDIOMAS.Resources.resources
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\obj\Debug\201900998_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\obj\Debug\201900998_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\bin\Debug\201900998_IDIOMAS.exe.config
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\bin\Debug\201900998_IDIOMAS.exe
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\bin\Debug\201900998_IDIOMAS.pdb
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\bin\Debug\201900998_IDIOMAS.xml
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\obj\Debug\201900998_IDIOMAS.exe
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\obj\Debug\201900998_IDIOMAS.xml
C:\Users\yo\Desktop\201900998_IDIOMAS\201900998_IDIOMAS\obj\Debug\201900998_IDIOMAS.pdb
