C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\bin\Debug\201900998_VUELTAC.exe.config
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\bin\Debug\201900998_VUELTAC.exe
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\bin\Debug\201900998_VUELTAC.pdb
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\bin\Debug\201900998_VUELTAC.xml
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\obj\Debug\201900998_VUELTAC.vbproj.AssemblyReference.cache
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\obj\Debug\201900998_VUELTAC.vbproj.SuggestedBindingRedirects.cache
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\obj\Debug\_201900998_VUELTAC.Form1.resources
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\obj\Debug\_201900998_VUELTAC.Resources.resources
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\obj\Debug\201900998_VUELTAC.vbproj.GenerateResource.cache
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\obj\Debug\201900998_VUELTAC.vbproj.CoreCompileInputs.cache
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\obj\Debug\201900998_VUELTAC.exe
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\obj\Debug\201900998_VUELTAC.xml
C:\Users\yo\Desktop\201900998_VUELTAC\201900998_VUELTAC\obj\Debug\201900998_VUELTAC.pdb
