C:\Users\yo\Desktop\T3\T3\bin\Debug\T3.exe.config
C:\Users\yo\Desktop\T3\T3\bin\Debug\T3.exe
C:\Users\yo\Desktop\T3\T3\bin\Debug\T3.pdb
C:\Users\yo\Desktop\T3\T3\bin\Debug\T3.xml
C:\Users\yo\Desktop\T3\T3\obj\Debug\201900998_CASACAMBIO.vbproj.AssemblyReference.cache
C:\Users\yo\Desktop\T3\T3\obj\Debug\201900998_CASACAMBIO.vbproj.SuggestedBindingRedirects.cache
C:\Users\yo\Desktop\T3\T3\obj\Debug\T3.Form1.resources
C:\Users\yo\Desktop\T3\T3\obj\Debug\T3.Form2.resources
C:\Users\yo\Desktop\T3\T3\obj\Debug\T3.Resources.resources
C:\Users\yo\Desktop\T3\T3\obj\Debug\201900998_CASACAMBIO.vbproj.GenerateResource.cache
C:\Users\yo\Desktop\T3\T3\obj\Debug\201900998_CASACAMBIO.vbproj.CoreCompileInputs.cache
C:\Users\yo\Desktop\T3\T3\obj\Debug\T3.exe
C:\Users\yo\Desktop\T3\T3\obj\Debug\T3.xml
C:\Users\yo\Desktop\T3\T3\obj\Debug\T3.pdb
