C:\Users\yo\Desktop\201900998_COMUNICACIONES\201900998_COMUNICACIONES\bin\Debug\201900998_COMUNICACIONES.dll
C:\Users\yo\Desktop\201900998_COMUNICACIONES\201900998_COMUNICACIONES\bin\Debug\201900998_COMUNICACIONES.pdb
C:\Users\yo\Desktop\201900998_COMUNICACIONES\201900998_COMUNICACIONES\bin\Debug\201900998_COMUNICACIONES.xml
C:\Users\yo\Desktop\201900998_COMUNICACIONES\201900998_COMUNICACIONES\obj\Debug\201900998_COMUNICACIONES.vbproj.AssemblyReference.cache
C:\Users\yo\Desktop\201900998_COMUNICACIONES\201900998_COMUNICACIONES\obj\Debug\_201900998_COMUNICACIONES.Resources.resources
C:\Users\yo\Desktop\201900998_COMUNICACIONES\201900998_COMUNICACIONES\obj\Debug\_201900998_COMUNICACIONES.UserControl1.resources
C:\Users\yo\Desktop\201900998_COMUNICACIONES\201900998_COMUNICACIONES\obj\Debug\201900998_COMUNICACIONES.vbproj.GenerateResource.cache
C:\Users\yo\Desktop\201900998_COMUNICACIONES\201900998_COMUNICACIONES\obj\Debug\201900998_COMUNICACIONES.vbproj.CoreCompileInputs.cache
C:\Users\yo\Desktop\201900998_COMUNICACIONES\201900998_COMUNICACIONES\obj\Debug\201900998_COMUNICACIONES.dll
C:\Users\yo\Desktop\201900998_COMUNICACIONES\201900998_COMUNICACIONES\obj\Debug\201900998_COMUNICACIONES.xml
C:\Users\yo\Desktop\201900998_COMUNICACIONES\201900998_COMUNICACIONES\obj\Debug\201900998_COMUNICACIONES.pdb
