C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\bin\Debug\201900998_HOSPITAL.exe.config
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\bin\Debug\201900998_HOSPITAL.exe
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\bin\Debug\201900998_HOSPITAL.pdb
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\bin\Debug\201900998_HOSPITAL.xml
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\obj\Debug\201900998_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\obj\Debug\201900998_HOSPITAL.vbproj.SuggestedBindingRedirects.cache
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\obj\Debug\_201900998_HOSPITAL.Form1.resources
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\obj\Debug\_201900998_HOSPITAL.Resources.resources
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\obj\Debug\201900998_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\obj\Debug\201900998_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\obj\Debug\201900998_HOSPITAL.exe
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\obj\Debug\201900998_HOSPITAL.xml
C:\Users\yo\Desktop\201900998_HOSPITAL\201900998_HOSPITAL\obj\Debug\201900998_HOSPITAL.pdb
