C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\bin\Debug\201900998_SILLONES.exe.config
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\bin\Debug\201900998_SILLONES.exe
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\bin\Debug\201900998_SILLONES.pdb
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\bin\Debug\201900998_SILLONES.xml
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\obj\Debug\201900998_SILLONES.vbproj.AssemblyReference.cache
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\obj\Debug\201900998_SILLONES.vbproj.SuggestedBindingRedirects.cache
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\obj\Debug\_201900998_SILLONES.Form1.resources
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\obj\Debug\_201900998_SILLONES.Resources.resources
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\obj\Debug\201900998_SILLONES.vbproj.GenerateResource.cache
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\obj\Debug\201900998_SILLONES.vbproj.CoreCompileInputs.cache
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\obj\Debug\201900998_SILLONES.exe
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\obj\Debug\201900998_SILLONES.xml
C:\Users\yo\Desktop\201900998_SILLONES\201900998_SILLONES\obj\Debug\201900998_SILLONES.pdb
