C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\bin\Debug\201900998_ENVIOS.exe.config
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\bin\Debug\201900998_ENVIOS.exe
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\bin\Debug\201900998_ENVIOS.pdb
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\bin\Debug\201900998_ENVIOS.xml
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.vbproj.AssemblyReference.cache
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\obj\Debug\_201900998_ENVIOS.Form1.resources
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\obj\Debug\_201900998_ENVIOS.Resources.resources
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.vbproj.GenerateResource.cache
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.exe
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.xml
C:\Users\yo\Desktop\201900998_ENVIOS\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.pdb
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\bin\Debug\201900998_ENVIOS.exe.config
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\bin\Debug\201900998_ENVIOS.exe
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\bin\Debug\201900998_ENVIOS.pdb
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\bin\Debug\201900998_ENVIOS.xml
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.vbproj.AssemblyReference.cache
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\obj\Debug\_201900998_ENVIOS.Form1.resources
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\obj\Debug\_201900998_ENVIOS.Resources.resources
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.vbproj.GenerateResource.cache
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.exe
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.xml
C:\Users\yo\Desktop\201900998_CORTO1\201900998_ENVIOS\obj\Debug\201900998_ENVIOS.pdb
