C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\obj\Debug\201900998_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\obj\Debug\201900998_CHUMPAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\obj\Debug\_201900998_CHUMPAS.Form1.resources
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\obj\Debug\_201900998_CHUMPAS.Resources.resources
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\obj\Debug\201900998_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\obj\Debug\201900998_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\bin\Debug\201900998_CHUMPAS.exe.config
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\bin\Debug\201900998_CHUMPAS.exe
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\bin\Debug\201900998_CHUMPAS.pdb
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\bin\Debug\201900998_CHUMPAS.xml
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\obj\Debug\201900998_CHUMPAS.exe
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\obj\Debug\201900998_CHUMPAS.xml
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\obj\Debug\201900998_CHUMPAS.pdb
C:\Users\yo\Desktop\201900998_CHUMPAS\201900998_CHUMPAS\obj\Debug\_201900998_CHUMPAS.Form2.resources
