C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\bin\Debug\201900998_CRUCERO.exe.config
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\bin\Debug\201900998_CRUCERO.exe
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\bin\Debug\201900998_CRUCERO.pdb
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\bin\Debug\201900998_CRUCERO.xml
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\obj\Debug\201900998_CRUCERO.vbproj.AssemblyReference.cache
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\obj\Debug\201900998_CRUCERO.vbproj.SuggestedBindingRedirects.cache
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\obj\Debug\_201900998_CRUCERO.Form1.resources
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\obj\Debug\_201900998_CRUCERO.Resources.resources
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\obj\Debug\201900998_CRUCERO.vbproj.GenerateResource.cache
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\obj\Debug\201900998_CRUCERO.vbproj.CoreCompileInputs.cache
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\obj\Debug\201900998_CRUCERO.exe
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\obj\Debug\201900998_CRUCERO.xml
C:\Users\yo\Desktop\201900998_CRUCERO\201900998_CRUCERO\obj\Debug\201900998_CRUCERO.pdb
